# elasticsearch-demo

./: pom.xml
src/main/java/com/xiaoran/elasticsearch/demo/: ElasticsearchDemoApplication.java  ProductDao.java
src/main/java/com/xiaoran/elasticsearch/demo/config/: AbstractElasticsearchConfiguration.java  ElasticsearchConfig.java
src/main/java/com/xiaoran/elasticsearch/demo/constants/: HotelConstants.java
src/main/java/com/xiaoran/elasticsearch/demo/es/doc/: BatchDeleteDoc.java  BatchInsertDoc.java  DeleteDoc.java  GetDoc.java  InsertDoc.java  UpdateDoc.java
src/main/java/com/xiaoran/elasticsearch/demo/es/index/: CreateIndex.java  DeleteIndex.java  SearchIndex.java
src/main/java/com/xiaoran/elasticsearch/demo/es/query/: QueryDoc.java
src/main/java/com/xiaoran/elasticsearch/demo/mapper/: HotelMapper.java  ProductDao.java
src/main/java/com/xiaoran/elasticsearch/demo/model/: Product.java  User.java
src/main/java/com/xiaoran/elasticsearch/demo/model/pojo/: Hotel.java  HotelDoc.java
src/main/java/com/xiaoran/elasticsearch/demo/service/: IHotelService.java
src/main/java/com/xiaoran/elasticsearch/demo/service/impl/: HotelService.java
src/main/java/com/xiaoran/elasticsearch/demo/util/: ConnectElasticsearch.java  ElasticsearchTask.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/xiaoran/elasticsearch/demo/: ElasticsearchDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
